* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    /* overflow-y: hidden; */
}

body {
    background-color: var(--navy);
    overflow-x: hidden;

}

:root {
    --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy-shadow: rgba(2, 12, 27, 0.7);
    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --white: #e6f1ff;
    --green: #64ffda;
    --green-tint: rgba(100, 255, 218, 0.1);
    --pink: #f57dff;
    --blue: #57cbff;
}


.navbar1 {
    padding: 0 20px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: #112240;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
}

.nav-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.nav-ol {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.nav-li {
    color: var(--green);
}

.nav-li a {
    color: #a8b2d1;
    transition: all 0.4s linear;
}

.nav-li a:hover {
    color: var(--green);

}

.logo {
    display: flex;
    justify-content: center;
    align-items: baseline;
}



.logo a {
    color: var(--green);
    width: 42px;
    height: 42px;
}

a {
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    color: inherit;
    position: relative;
    transition: var(--transition);
}

.logo i {
    font-size: 70px;
}



.btn1 {
    font-size: 12px;
    padding: 10px 16px;
    background: transparent;
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 5px;
}

.mobile-nav {
    z-index: 999;
    display: none;
}


.mobile-nav button {
    padding: 20px 0;
    font-size: 35px;
    color: var(--green);
    background: none;
    border: none;
    outline: none;
}

.mobile-nav button i {
    z-index: 999;
}

.mobile-nav #cross-icon1 .cross-icon {
    display: none;
}
















/* =================================================nav 2=============================== */


.navbar2 {
    margin: 0 20px;
}

.social-icon-nav {
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    bottom: 120px;
}

.i-div i {
    font-size: 25px;
    color: #ccd6f6;
}


/* =========================================nav 3=========================================================== */

.navbar3 {
    margin: 0 20px;
}

.side-nav {
    height: 245px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    bottom: 120px;
    right: 0;
}


.side-nav p {
    transform: rotate(90deg);
    color: #ccd6f6;
    font-size: 20px;
}







/* ================================================================main text home========================================================== */

.main-text {
    width: 100%;
    height: 90vh;
    padding: 2rem;
}

.text-hero {
    margin: 30px auto;
    padding: 50px;
    width: 70%;
    height: 80vh;
}

.text-hero .green-text {
    color: var(--green);
    margin: 10px 20px;
}

.text-hero .name-text {
    color: var(--white);
    font-size: 65px;
    margin: 10px 10px;
    font-weight: 600;
}

.text-hero .text-obj {
    color: #a8b2d1;
    font-size: 70px;
    margin: 10px 10px;
    font-weight: 600;
}

.text-hero .para {
    color: #8892b0;
    font-size: 17px;
    margin: 35px 10px;
    width: 60%;
    line-height: 25px;
}

.text-hero .para span {
    color: var(--green);
}

.main-btn {
    padding: 10px 20px;

}

.btn2 {
    font-size: 13px;
    padding: 14px 18px;
    background: transparent;
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 5px;
}




/*===================================================about section ============================================================ */

.about {
    width: 100%;
    height: 100vh;
    padding: 5rem 0;
}


.about-main-div {
    width: 75%;
    margin: 0 auto;
}

.about h1 {
    font-size: 30px;
    color: #e6f1ff;
    margin: 20px 40px;
}

.about span {
    color: var(--green);
}

.about-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px 0;
    margin: 0 40px;
}

.about-text p {
    font-size: 17px;
    color: #8892b0;
}

.list-div {
    display: flex;
    justify-content: space-around;
}

.list-div ul li {
    list-style: square;
    color: var(--green);
}

.list-div ul li a {
    color: #8892b0;
    font-size: 17px;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img-div {
    width: 250px;
    height: 300px;
    border: 2px solid var(--green);
    border-radius: 5px;
    position: relative;
}


.about-img img {
    position: absolute;
    bottom: 25px;
    right: 25px;
    width: 100%;
    height: 100%;
    background-color: #ccd6f6;
    border-radius: 5px;
}

.div-layer {
    position: absolute;
    bottom: 25px;
    right: 24px;
    width: 100%;
    height: 100%;
    background-color: #57cbff;
    border-radius: 5px;
    opacity: 0.4;
    transition: 0.4s;
}

.about-img .div-layer:hover {
    opacity: 0;
}

























































/* ================================================work section=========================================================== */

.work {
    height: 100vh;
    width: 100%;
    padding: 5rem 0;
}


.main-work-div {
    width: 75%;
    margin: 0 auto;
}

.main-work-div h1 {
    font-size: 25px;
    color: #ccd6f6;
    width: 63%;
    margin: 10px auto;
}

.main-work-div span {
    color: var(--green);
}

.item-work {
    width: 70%;
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

.item-work table {
    color: #8892b0;
    width: 90%;
    font-size: 15px;
    border-left: 1px solid var(--green-tint);
}

.item-work .sp-border {
    border-left: 2px solid var(--green);
}

.item-work table .ta-2-td {
    font-size: 18px;
    color: #ccd6f6;
}

.item-work table td {
    padding: 10px 10px;
    list-style: square;
}

.item-work table td li {
    color: var(--green);
}

/* ===============================project section============================================================= */
.project {
    width: 100%;
    height: max-content;
    padding: 4rem 0;
}

.main-div-project {
    width: 70%;
    margin: 10px auto;
}

.main-div-project h1 {
    color: white;
}

.main-div-project h1 span {
    color: var(--green);
}

.main-div-pro-grid {
    display: grid;
    row-gap: 50px;
}

.item-1st-project {
    width: 100%;
    margin: 40px 0;
    display: flex;

}

.item-1st-project .img1-project {
    display: grid;
    grid-template-rows: 50% 50%;
    width: 65%;
    height: 60vh;
    background-color: #2a3446;
}

.img1-project .text-heading-pro {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-heading-pro h1 {
    color: rgb(230, 227, 72);
    margin: 0;
}

.text-heading-pro p {
    color: #495670;
    font-size: 12px;
}

.img1-project .img-heading-pro {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.img-heading-pro img {
    width: 100%;
    height: 100%;
}

.text1-project {
    width: 50%;
    height: 60vh;
    text-align: right;
    margin-left: -94px;
    z-index: 1;
    display: grid;
    place-content: center;
}

.text1-project p span {
    color: var(--green);
}

.text1-project p {
    color: #8892b0;
    line-height: 25px;
}

.text1-project h1 {
    color: #e6f1ff;
    margin-top: 0;
}


.text1-project .text1-para {
    background-color: var(--light-navy);
    padding: 20px;
}

.text1-flex {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.text1-project-icon i {
    font-size: 20px;
    color: #8892b0;
    margin: 10px 10px;
}















.text1-project2 {
    width: 50%;
    height: 60vh;
    text-align: left;
    margin-right: -94px;
    z-index: 1;
    display: grid;
    place-content: center;
}

.text1-project2 p span {
    color: var(--green);
}

.text1-project2 p {
    color: #8892b0;
    line-height: 25px;
}

.text1-project2 h1 {
    color: #e6f1ff;
    margin-top: 0;
}


.text1-project2 .text1-para {
    background-color: var(--light-navy);
    padding: 20px;
}

.text1-flex2 {
    display: flex;
    gap: 15px;
}

.text1-project-icon i {
    font-size: 20px;
    color: #8892b0;
    margin: 10px 10px;
}




















/*===========================================other project section =========================================================== */

.other-project {
    width: 100%;
    height: max-content;
    padding: 4rem 0;
}

.main-div-other {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main-div-other h1 {
    color: #e6f1ff;
    font-size: 40px;

}

.main-div-other h3 {
    color: var(--green);
    font-size: 17px;
}

.grid-project {
    width: 70%;
    margin: 20px auto;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-project .div-1card {
    padding: 20px 20px;
    /* border: 2px solid white; */
    background-color: #112240;
    transition: all 0.3s linear;
    transform: translateY(0);
}

.grid-project .div-1card:hover h1 {
    color: #57cbff;
}

.grid-project .card1-part1 {
    display: flex;
    justify-content: space-between;
}

.card1-part1 .fa-sd-card {
    font-size: 30px;
    color: #64ffda;
}

.card1-part1 .arrow {
    color: #a8b2d1;
    font-size: 20px;
}

.card1-part2 h1 {
    margin: 15px 0;
    font-size: 20px;
}

.card1-part2 p {
    font-size: 17px;
    color: #8892b0;
}

.btn1:hover {
    background-color: rgba(73, 199, 170, 0.1);
}

.btn-pro {
    margin: 30px 0;
    padding: 15px 20px;
    font-size: 17px;
}



















/* ===========================================next-what section===================================================================== */

.next-what {
    width: 100%;
    height: 75vh;
    padding-top: 5rem;
}

.div-main-next {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px auto;
}

.div-main-next h3 {
    color: var(--green);
    font-size: 20px;
}

.div-main-next h1 {
    font-size: 30px;
    color: #e6f1ff;
}

.div-main-next p {
    width: 50%;
    color: #8892b0;
    font-size: 17px;
    text-align: center;
}

.div-main-next button {
    margin: 20px 0;
}

.btn2:hover {
    background-color: rgba(73, 199, 170, 0.1);
}

.foot-div {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px auto;
    margin-top: 150px;
}

.foot-div p {
    text-align: center;
    color: #8892b0;
    transition: all 0.4s linear;
}

.foot-div p:hover {
    color: var(--green);
}






/* =====================================================================426 media quary start=================================================================== */

@media only screen and (max-width:426px) {


    /* ==================================================navbar-1======================================================== */

    .mobile-nav {
        display: block;
    }

    .navbar1 {
        position: relative;
    }

    .navbar1 .logo {
        font-size: 3rem;
    }

    .nav-div {
        width: 100%;
        height: 100vh;
        background-color: var(--navy);
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* to get trasition  */
        transform: translateX(100%);
        transition: all 1.0s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 1;

    }

    .nav-div .nav-ol {
        flex-direction: column;
        align-items: center;
    }

    .active .nav-div {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }

    .active .mobile-nav #cross-icon1 .cross-icon {
        display: block;
        z-index: 4;
    }

    .active .mobile-nav .bar-icon1 {
        display: none;
    }




    /* ==========================================================navbar 3================================================= */

    .navbar-3 {
        display: none;
    }


    /* =========================================================head main text========================================================================= */

    .main-text {
        padding: 30px 0;
    }

    .text-hero {
        margin: 0;
        padding: 20px 10px;
        width: 100%;
        height: 100%;
    }

    .text-hero .name-text {
        font-size: 35px;
    }

    .text-hero .text-obj {
        font-size: 30px;
    }

    .text-hero .para {
        width: 100%;
        margin: 35px 15px;
    }


    /* ===================================about section============================= */

    .about {
        height: max-content;
        padding: 3rem 0;
    }

    .about-main-div {
        width: 100%;
        margin: 0;
    }

    .about-div {
        grid-template-columns: 1fr;
        gap: 40px;
        margin: 0 20px;
    }

    /* ===================================work section============================= */

    .work {
        height: max-content;
    }

    .main-work-div {
        width: 100%;
    }

    .main-work-div h1 {
        width: 100%;
        margin: 10px;
    }

    .item-work {
        width: 100%;
        margin: 0;
    }

    .item-work table {
        width: 100%;
    }

    /* ==============================================project section================================================= */

    .main-div-pro-grid {
        padding: 0 20px;
    }

    .main-div-project {
        width: 100%;
    }

    .item-1st-project .img1-project {
        display: none;
    }

    .text1-project {
        width: 100%;
        height: max-content;
        margin: 0;
        text-align: left;
    }

    .text1-para {
        padding: 8px 20px;
    }

    .text1-flex {
        gap: 10px;
        font-size: 14px;
    }

    .text1-flex2 {
        gap: 10px;
        font-size: 14px;
    }

    .text1-project2 {
        width: 100%;
        height: max-content;
        margin: 0;
    }



    /* =========================================other projeect============================================ */
    .main-div-other h1 {
        font-size: 30px;
    }

    .grid-project {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .card1-part2 h1 {
        font-size: 20px;
    }

    .card1-part2 p {
        font-size: 15px;
    }



    /* =========================================footer section========================================== */

    .div-main-next p {
        width: 100%;
    }



    /* ====================================================================navbar2==================================================================== */


    .social-icon-nav {
        flex-direction: row;
        position: initial;
        margin-top: 100px;
        width: 100%;
    }

    .foot-div {
        margin-top: 10px;
    }


}



/* ===================================================================== 768px media quary start=================================================================== */

@media (min-width:427px) and (max-width:769px) {


    /* ==================================================navbar-1======================================================== */

    .mobile-nav {
        display: block;
    }

    .navbar1 {
        position: relative;
    }

    .navbar1 .logo {
        font-size: 3rem;
    }

    .nav-div {
        width: 100%;
        height: 100vh;
        background-color: rgb(91, 104, 116);
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* to get trasition  */
        transform: translateX(100%);
        transition: all 1.0s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

    }

    .nav-div .nav-ol {
        flex-direction: column;
        align-items: center;
    }

    .active .nav-div {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }

    .active .mobile-nav #cross-icon1 .cross-icon {
        display: block;
        z-index: 4;
    }

    .active .mobile-nav .bar-icon1 {
        display: none;
    }




    /* ==========================================================navbar 3================================================= */

    .navbar-3 {
        display: none;
    }


    /* =========================================================head main text========================================================================= */

    .main-text {
        padding: 30px 0;
        width: 80%;
        margin: 0 auto;
    }

    .text-hero {
        margin: 0;
        padding: 20px 10px;
        width: 100%;
        height: 100%;
    }

    .text-hero .name-text {
        font-size: 50px;
    }

    .text-hero .text-obj {
        font-size: 45px;
    }

    .text-hero .para {
        width: 100%;
        margin: 35px 15px;
    }


    /* ===================================about section============================= */

    .about {
        height: max-content;
        padding: 3rem 0;
    }

    .about-div {
        grid-template-columns: 1fr;
        gap: 40px;
        margin: 0 20px;
    }

    /* ===================================work section============================= */

    .work {
        height: max-content;
    }

    .main-work-div h1 {
        width: 100%;
        margin: 10px;
    }

    .item-work {
        /* width: 100%; */
        /* margin: 0; */
        width: 90%;
    }

    .item-work table {
        width: 100%;
    }

    /* ==============================================project section================================================= */

    .main-div-pro-grid {
        padding: 0 20px;
    }

    .main-div-project {
        width: 90%;
    }

    /* .item-1st-project  .img1-project{
    display: none;
} */
    /* .text1-project{
    width: 100%;
      height: max-content;
    margin: 0;
    text-align: left;
} */
    .text1-para {
        padding: 8px 20px;

    }

    .text1-flex {
        gap: 10px;
        font-size: 14px;
    }

    .text1-flex2 {
        gap: 10px;
        font-size: 14px;
    }

    /* .text1-project2{
    width: 100%;
    height: max-content;
    margin: 0;
} */



    /* =========================================other projeect============================================ */
    .main-div-other h1 {
        font-size: 30px;
    }

    .grid-project {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }

    .card1-part2 h1 {
        font-size: 20px;
    }

    .card1-part2 p {
        font-size: 15px;
    }



    /* =========================================footer section========================================== */

    .div-main-next p {
        width: 65%;
    }



    /* ====================================================================navbar2==================================================================== */


    .social-icon-nav {
        flex-direction: row;
        position: initial;
        margin-top: 100px;
        width: 100%;
    }

    .foot-div {
        margin-top: 10px;
    }
}

/* =================================================   1024px mediaquary================================================ */

@media (min-width:770px) and (max-width:1025px) {
    .main-text {
        height: 90vh;
    }

    .text-hero .text-obj {
        font-size: 54px;
    }

    .grid-project {
        grid-template-columns: repeat(2, 1fr);
    }

    .next-what {
        height: 90vh;
    }
}